<!DOCTYPE html>

<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway');
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');

            h1 {
                font-family: "Raleway";
                font-weight: bold;
                font-variant: small-caps;
                letter-spacing: 2px;
                /* text-align: right; */
                margin: 0px;
                padding-right: 5px;
                padding-top: 10px;
            }

            p {
                font-family: "Open Sans";
            }

            b {
                font-size: 20px;
            }

            .right {
                text-align: right;
            }

            .paragraphHeader {
                margin-top: 70px; 
                width: 20%;
                float: left;
            }

            .paragraphContent {
                margin: auto;
                margin-top: 70px;
                width: 60%;
                padding-left: 4px;
                border-left: 5px solid black;
            }

            .list {
                counter-reset: number;
                list-style-type: none;
                font-family: "Open Sans";
                font-size: 20px;
            }

            .list li::before {
                counter-increment: number;
                content: counter(number)"\a0";
                font-family: "Raleway";
                font-weight: bold;
                font-variant: small-caps;
                font-size: 35px;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            a:link {
                color: black; 
                background-color: transparent; 
                text-decoration: line-through;
            }

            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: #4d4d4d;
                background-color: transparent;
                text-decoration: none;
            }

            a:active {
                color: black;
                background-color: transparent;
                text-decoration: line-through;
            }
        </style>

        <title>Wreck and Reference</title>
    </head>

    <body>
        <div style="text-align: center;">
            <img style="display:inline-block; text-align:center; height:100px; width:auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Lastfm_logo.svg/2000px-Lastfm_logo.svg.png" alt="last.fm logo">
            <h1 style="display:inline-block; position:absolute; top:78px;">/user/BadCaseofWhimsy</h1>        
        </div>

        <div class="paragraphHeader">
            <h1 class="right">intro</h1>
        </div>
        <div class="paragraphContent">
            <p style="margin-top:0px;">Normally it would be pretty hard to pin down my favorite band, since I've listened to so many over the years. <b>HOWEVER,</b> I have a last.fm account, so my
            musical stats for the last 6 years have been tracked. Now it's very easy! What a joy, <b>let's dig in!</b></p>
            <p>In the last 6 years I have listened to a total of <b>34,234</b> tracks using the last.fm scrobbler, from <b>433</b> artists, and <b>1,194</b> different albums.
            This isn't the total number of songs I've listened to, as it doesn't include vinyl or songs listened to on my iPod, but that's roughly <b>4.8 weeks</b> in total.
            If I had to guess, the true number would be double that including offline listening. That's actually less that I expected over 6 years and I'm a bit disappointed in myself.</p>
            <p>At any rate, with these stats an objective metric to finding out who my favorite band is appears: <b>total play count.</b></p>
        </div>
        
        <div class="center" style="width:300px;">
            <ol class="list">
                <li><b>Wreck and Reference</b> <br> 1,404 plays</li>
                <li><b>Death Grips</b> <br> 1,078 plays</li>
                <li><b>Aesop Rock</b> <br> 1,045 plays</li>
                <li><b>I Create</b> <br> 968 plays</li>
                <li><b>Baths</b> <br> 777 plays</li>
            </ol>
        </div>

        <div class="paragraphHeader">
            <h1 class="right"><a href="https://wreckandreference.bandcamp.com/" target="_blank">wreck and reference</a></h1>
        </div>
        <div class="paragraphContent">
            <img style="height:400px; width:auto; border:5px solid black;" src="http://i0.wp.com/musicandriots.com/wp-content/uploads/2016/05/wreckband.jpg?resize=800%2C600" alt="Wreck and Reference">
            <p><b>Wreck and Reference</b> is an experimental rock group from Los Angeles, California, whose sound I can best describe as experimental electric anxiety.</p>
            <p>They use a variety of aggressive synthesizers, distorted samples, and croaking vocals to deliver a sound that varies heavily from song to song- ranging from 
            overpoweringly agressive and heavy as in <b><a href="https://www.youtube.com/watch?v=gsR3CqHN600" target="_blank">Corpse Museum</a></b>, to pleadingly sad 
            in <b><a href="https://www.youtube.com/watch?v=gpvQrnoWTwM" target="_blank">Powders</a></b>- but is never pleasant and always evokes deep, intense emotion.</p>
            <p>The first thought that may come to mind is, <b>"Why would you listen to that, it sounds horrible!"</b>, but music can be so much more than just enjoyment.
            It can capture feelings that go beyond words and share them with the world. <b>Wreck and Reference's</b> strength as an artist doesn't lie in how enjoyable it is, 
            but rather how profound their music is and the myriad of different emotions that they are able to capture.</p>
            <p>That said, I do actually enjoy their <b>abrasive</b> sound, so that helps.</p>
        </div>

        <div class="paragraphHeader">
            <h1 class="right">video</h1>
        </div>
        <div class="paragraphContent">
            <iframe width="854" height="480" src="https://www.youtube.com/embed/xVvBGnasWNA">
                </iframe>
        </div>
    
</body></html>